# internal/dict/area_codes.txt
#
# 日本の市外局番（先頭の "0" を含む全体表記。例: "03" "052"）の一覧。
# dict.ValidAreaCode がここから読み込んだ集合に対して、電話番号の先頭から
# 最長一致する市外局番が実在するかを判定する。
#
# 出典と再生成手順:
#   本来の出典は総務省の電気通信番号指定状況（通称「市外局番の一覧」）。
#   総務省の公開データは Excel が中心で xlsx パーサ依存を避けたいため、
#   internal/dict/gen -phone は事前に市外局番列だけを抽出した CSV
#   （1 列目が市外局番）を入力として受け取り、このファイルを再生成する。
#
#     go run ./internal/dict/gen -phone \
#         -input area_codes_raw.csv \
#         -output internal/dict/area_codes.txt
#
# !!! 重要（このファイルの収録範囲に関する注意）:
#   このファイルは総務省の公式データそのものではなく、「代表的な市外局番のみを
#   収録したシード（seed）データ」である。本タスクを実行した環境から総務省の
#   実データ（Excel）を取得できなかったため、都道府県庁所在地・政令指定都市を
#   中心とした公知の 2〜3 桁市外局番（46 件）のみを手作業で収録している。
#   総務省が公開する市外局番は全国で約 500 件（4〜5 桁の中小都市分を含む）あり、
#   このシードはそのごく一部にすぎない。未収録の実在市外局番を使う固定電話番号は、
#   区切りなし 10 桁パターン（jp-phone-number ルール）や validPhone の市外局番検証で
#   誤って未検出（false negative）になる。
#
#   本番運用・精度評価の前に、総務省の公式データから生成した完全な一覧に
#   差し替えること。差し替え後は internal/eval で jp-phone-number の F1 を
#   再測定し、必要なら wantF1 と README バッジ・docs/accuracy.md を更新すること
#   （手順は docs/development.md を参照）。
#
# 取得日: 未取得（シードデータのため公式データの取得日は記録していない）

# --- 2 桁（0 + 1 桁） ---
03
06

# --- 3 桁（0 + 2 桁）: 都道府県庁所在地・政令指定都市クラス ---
011
017
018
019
022
023
024
025
026
027
028
029
042
043
044
045
046
047
048
052
053
054
058
059
072
075
076
077
078
079
082
083
084
086
087
088
089
092
093
095
096
097
098
099
